
def test(actual, expected):
    if isinstance(actual, (sint, sgf2n)):
        actual = actual.reveal()
    print_ln('expected %s, got %s', expected, actual)
    if actual == expected:
        print_ln('They match')
    else: 
	print_ln('They are different')

def factorial(x):
    result = 1
    for i in range(2, x + 1):
        result *= i
    return result
	
# cint: clear integers modulo p
# sint: secret integers modulo p

n = 20000
a = sint(1)
b = sint(2034)

for i in range(1, n+1):
    a = b * sint(i)

print_ln(' ')
print_ln('%s', a.reveal())
print_ln(' ')

clear_a = a.reveal()
# arrays and loops
test(clear_a, 40680000)

